<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="images/png" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<link rel="stylesheet" href="styles.css">
<header class="main-header">


    <body class="body-style">
        <nav class="nav main nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <LI><a href="store.html">STORE</a></LI>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
            <H1 class="section-main-header">JAY ELECTRONICS</H1>
            <hr>
</header>

<SECTION>
    <h2 class="section-header">ABOUT</h2>

    <img class="about-band-image" src="images/ecommerce-site-in-usa-850x491.jpeg" width="200px" height="200">
    <p>
        thfdhttttttttttttttttttttttik kjfjhljgh kljljljhlkj''''''''jlllljlkjjjjjjkkkkkkk ' 76wwweruyeryuuuuuuuu fywtegujyrjhi5ye568dffijhfgfjyeudfu6yfvihfuyyruy uytiigjhkjgbkgkj yiluhyiugyoryyyy7ik4e6e6e6e6e6e6e6e6e6e 6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6wetyjmkjbh
        jyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyygu jkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgkgh u5yyyyyyyyyy yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy uitffffffffffffffffffffffffffjjjjjjjjjjjjj jjjjfffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjggggggggggggggggg gggggggggggggggggggggggggggggggggg ygttttyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy yyyyyy hhhhhhhhhhhhhhhhhhh
    </p>
    <p>
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh ttttttttttttttttttttttttttttttttttttttttttttttttttt ttttttttttttttttttttttttttttttttttttttt rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr rrrrrrrrrr ygttttyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyiiiiiiiiiiiiiiii
        kkkkkkkkkkkkkkkkkkkkkkkkk lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll uuuuuuuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu hjfgjhfgjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjh jhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhjhhg
        ghghghghghghghghghghghghghghghghghghghghghghghf gggggggjjjjjjjjjjjjggggggggggggggggggggggggggggggggggggggg gg edyttttttthgghhhjkhhhhhgggggggggggggggggggggggggggggggggggggggggggggggggg ggggggggggggggggggggggggggggg ggggggggggggggggggggggggggggggggggjn
        hjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jkjkjkjkjkjkjkjkjkjkjkjkjkj kjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk jhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhh jggggggggggggggggggggggggggggggggggggggggggggggggggg
    </p>
</SECTION>
<hr>
<section>
    <footer class="main-footer">
        <h3 class="footer-txt">
            JAY ELECTRONICS
        </h3>


        <nav class="container main-footer-container">
            <ul class="nav footer-nav">
                <li>
                    <a href="https://facebook.com" target="_blank"><img src="images/1200px-Facebook_Logo_(2019).png" width="20"></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank"><img src="images/print-224114031.jpeg" width="20"></a>
                </li>
                <li>
                    <a href="https://youtube.com"><img src="images/download.png" width="20"></a>
                </li>
            </ul>
        </nav>


</html>
</footer>



</body>

</html>