<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" type="images/png" href="images/favicon.png">
    <script src="index.js" async></script>

</head>
<header class=" main-header ">

    <body class="main-body ">
        <nav class="nav main nav ">
            <ul>
                <li class="under "><a href="index.html ">HOME</a></li>
                <LI class="under "><a href="store.html ">STORE</a></LI>
                <LI class="under "><a href="about.html ">ABOUT</a></LI>
            </ul>
        </nav>
        <H1 class="section-main-header ">JAY ELECTRONICS
        </H1>
        <section>
            <h6>THE IDEAL PLACE TO SHOP</h6>
        </section>
        <section>

        </section>
        <div class="shop-account ">
            <button>log in</button>
        </div>
        &lt; &gt;
        <div class="shop-account ">
            <button>sign up</button>
        </div>


        <hr>
</header>

<section content-section container>
    <h3 class="section-header ">
        <strong class="item-header ">PRODUCTS</strong>
    </h3>
    <div class="shop-items ">
        <div class="shop-item ">
            <span class="shop-item-title ">PHONES</span>

            <img class="shop-item-image " src="images/images.jpeg " width="100px ">
            <div class="shop-item-details ">
                <span class="shop-item-price ">$100.00</span>
                <button class="btn btn-primary shop-item-button ">add to cart</button>
            </div>
        </div>
        <div class="shop-items ">
            <div class="shop-item ">
                <span class="shop-item-title ">TVC 42' TV</span>
                <img class="shop-item-image " src="images/60db18500273c_Syinix_55_inch_Smart_4K_Television_1.jpeg " width="100px ">

                <div class="shop-item-details ">
                    <span class="shop-item-price ">$250.00</span>
                    <button class="btn btn-primary shop-item-button ">add to cart</button>
                </div>
            </div>
        </div>
        <div class="shop-items ">
            <div class="shop-item ">
                <span class="shop-item-title ">KITCHEN ITEMS</span>

                <img class="shop-item-image " src="images/istockphoto-503543808-1024x1024.jpeg " width="100px ">
                <div class="shop-item-details ">
                    <span class="shop-item-price ">$160.00</span>
                    <button class="btn btn-primary shop-item-button ">add to cart</button>
                </div>
            </div>
            <div class="shop-item">
                <div>
                    <span class=" shop-item-title ">BYCICLES</span>
                </div>
                <img class="shop-item-image " src="images/shadow-g85dbd2e41_1920.jpg " width="100px ">
                <div class="shop-item-details ">
                    <span class="shop-item-price ">$299.00</span>
                    <button class="btn btn-primary shop-item-button ">add to cart</button>

                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>
</section>
<section class="container-content-section ">
    <h3 class="section-header ">CART</h3>
    <div class="cart-row ">
        <span class="cart-item cart-header cart-column ">item</span>
        <span class="cart-price cart-header cart-column ">price</span>
        <span class="cart-quantity cart-header cart-column ">quantity</span>
    </div>
    <div class="cart-items ">
        <div class="cart-row ">
            <div class="cart-item cart-column ">
                <img class="cart-item-image " src="images/images.jpeg " width="100">
            </div>
            <span class="cart-price cart-column ">$100.00</span>
            <div class="cart-quantity cart-column ">
                <input class="cart-quantity-input " type="number" value="1">
                <button class="btn btn-danger " type="button">REMOVE</button>
            </div>
        </div>

        <div class="cart-row ">
            <div class=" cart-item cart-column">
                <img class="cart-item-image" src="images/60db18500273c_Syinix_55_inch_Smart_4K_Television_1.jpeg " width="100 ">
            </div>

            <span class="cart-price cart-column">$100.00</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="2">
                <button class="btn btn-danger" type="button">REMOVE</button>
            </div>


        </div>
    </div>
    <div class="cart-total ">
        <div>
            <strong class="total-title ">
                TOTAL
            </strong>
            <span class="grand-total ">$100</span>
        </div>
        <hr>
        <footer>

            <section>
                <nav>
                    <ul>
                        <li>
                            <a href="https://facebook.com " target="_blank "><img src="images/1200px-Facebook_Logo_(2019).png " width="20 "></a>
                        </li>
                        <li>
                            <a href="https://instagram.com " target="_blank "><img src="images/print-224114031.jpeg " width="20 "></a>
                        </li>
                        <li>
                            <a href="https://youtube.com " target="_blank "><img src="images/download.png " width="20 "></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </footer>
</section>
</body>

</html>