html,
body {
    margin: 0;
    padding: 1em;
}

.nav li {
    display: inline;
    text-decoration: underline;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.under {
    text-decoration: underline;
}

.main nav {
    text-align: center;
    font-size: 0pt;
    font-weight: normal;
    text-decoration: underline;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.main-nav li {
    padding: 0 5%;
}

.main-footer {
    background-color: skyblue;
}

.main-header {
    background-image: url(images/ecommerce-site-in-usa-850x491.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 5em;
}

.band-name-large {
    text-align: center;
    margin: 0;
    font-size: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 5%;
}

.content-section {
    margin: 5em;
}

.section-main-header {
    text-align: center;
    font-size: 6em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    text-align: center;
    font-size: 3em;
}

.about-band-image {
    float: left;
    height: 200;
    width: 200;
    margin: 10px;
    border-radius: 50%;
}

.body-style {
    background-color: bisque;
}

.main-footer {
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.shop-item {
    margin: 30px;
}

.item-header {
    text-decoration: underline;
}

.shop-item-title {
    display: block;
    text-align: center;
    font-size: 1.5em;
    width: 100%;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: auto;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn {
    color: white;
    background-color: blue;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.search-btn {
    background-color: #eee;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.button-danger {
    color: white;
    background-color: #eb5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.main-body {
    background-color: antiquewhite;
}

.footer-txt {
    font-size: 100px;
    font-family: initial;
}

.cart-total {
    text-align: right;
    padding: 2em;
}

.total-title {
    padding: 5px;
}

.grand-total {
    padding: 5px;
}

.cart-row:last-child {
    border-bottom: 1pxsolid black;
}

.cart-row:last-child.cart-column {
    border: none;
}

.btn-danger {
    background-color: red;
}